[ubuntu_servers]
server1 ansible_host=44.213.134.197 ansible_user=ubuntu ansible_ssh_private_key_file=tfkey.pem ansible_python_interpreter=/usr/bin/python3
server2 ansible_host=3.238.78.254   ansible_user=ubuntu ansible_ssh_private_key_file=tfkey.pem ansible_python_interpreter=/usr/bin/python3
server3 ansible_host=98.84.108.188  ansible_user=ubuntu ansible_ssh_private_key_file=tfkey.pem ansible_python_interpreter=/usr/bin/python3
